<!DOCTYPE html>
<html>
<head>
   <title>My First Webpage</title> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
 
}
div.container {
    width:100%;
	border: 1px solid gray;
}

 header,footer {

    padding:1em;
	background-color:gray;
	color : black;
	clear : left;
	text-align:center;
}
 .column.middle {
    margin-left: 170px;
	width:50%;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.column  {
    float:left;
	padding:10px;
}

.column.side {
    float: left;
	width:25%;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

.column. ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}


</style>
</head>
<body>
    <div class="container">
    <header>
        <h1>Places Visited So Far!!</h1>
    </header>
    <nav>
	   <ul><h2>My Wish List</h2>
	       <li>Niagara Falls</li>
		   <li>Diseny Land</li>
		   <li>Grand Canyon</li>
		   <li>New York</li>
	   </ul>		
    </nav>			
	    <main>
	       <h1>Mount Rainier</h1>
		   <img src="images/Mt-Rainier.jpg" alt="Image result for pictures of mount rainier" width="320" height="181">
		   <p>We Visited Mount Rainier along with friends and families when we lived in Seattle WA during 2008-2010.
		   It was a wonderful and Awesome experience. It was also my first trip, after we moved to US. I still Cherish those Beautiful memories.</p>
		 
	      <h1>Yellow Stone National Park</h1>
		  <img  src="images/Yellow-Stone.jpg" style="margin-top: 72px;" alt="Image result for pictures of yellowstone national park" width="320" height="209">
		  <p>My first long trip in US. We drove to Yellow Stone from Seattle along with friends. We had lots of Fun during that trip.</p>
		   <h1>Niagara Falls</h1>
		   <img src="images/Niagara_fall.jpg"  alt="Image result for niagara falls" width="320" height="167">
		   <p>This was our Family trip to Niagara Falls along with my Parents. It was so Amazing to see such a huge falls. My favorite part was Horseshoe falls. We even get to see Fireworks, since we visited on 4th July of that year.It was Marvelous movment.</p>
		   <h1>Grand Canyon</h1>
		   <img src="images/Grand-Canyon.jpg" alt="Image result for pictures of grand canyon"  style="margin-top: 57px;" width="320" height="240">
		  <p>Grand Canyon was our last year summer trip. We did camping too. It was unbelievable and so immense view.I was thrilled to see such a view. We had enjoyed the trip.
		We liked the Horseshoe bend the best.</p>
		  <h1>New York</h1>
		  <img  src="images/World-Trand-Center.jpg" alt="Image result for pictures of one world trade center"  style="margin-top: 70px;" width="320" height="213">
		  <p>Last but not least, another wonderful place ever to visit is New York. My words won't be enough to describe this Amazing place. Times-Square, Madam Tussauds, One World Trade center, Wall Street and so on.</p>
		<footer>CopyRight &copy; SunitaLanka</footer>  
	  </main>
    </div>
 </body>
</html> 
		
		   
	
		
	